{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  
  "CorsConfigurationValues": {
    "AllowedOrigin": "*",
    "AllowedMethods": "*",
    "AllowedHeaders": "*"
  }
}
